<?php

namespace App\DataFixtures;

use App\Entity\News;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Persistence\ObjectManager;

class NewsFixtures extends Fixture
{
    public function load(ObjectManager $manager): void
    {
        $manager->persist(new News()
            ->setTitle('🖥️ Серая зона: арендовать аккаунты Steam для клубных ПК — это вообще законно?')
            ->setSummary(<<<'SUMMARY'
                Всем привет, на связи LANGAME.
                Вопрос из заголовка — один из самых частых в наших чатах. И ведь правда: иногда владельцы арендуют профили с популярными играми, чтобы обеспечить гостей контентом. Законно ли это? Нууу, как сказать…')
                SUMMARY)
            ->setContent(<<<'CONTENT'
                Простой и честный ответ: нет, формально это нелегально. На деле же все сложнее, чем кажется. В недавнем обсуждении участник закрытого чата и практикующий адвокат Никита Буклов (Ростов-на-Дону) объяснил, чем бизнесу грозит аренда аккаунтов. Мы все внимательно изучили — и теперь рассказываем вам.
                Зачем клубам арендовать аккаунты
                Steam — самый популярный сервис цифровой дистрибуции на ПК. В нем доступны практически все популярные игры, а вместе с ними — обновления, патчи и дополнения. При этом клиент Steam сам по себе бесплатный — его можно совершенно легально установить на все клубные компьютеры и горя не знать.
                А вот дальше сложнее: как этот клиент использовать? Есть два полностью законных варианта.
                #1. Позволить гостям заходить в личные профили и играть в игры из своей библиотеки
                Плюсы здесь понятные: ничего противозаконного, владельцы аккаунтов запускают игры, которые сами же и купили, никто ничего не нарушает. Среди минусов же, например, тот факт, что у гостя может не быть своего аккаунта — или нужной игры на нем. А если игра есть, она может быть не установлена на клубные ПК. А гость, в конце концов, к вам пришел, чтобы поиграть, — и его желание надо бы удовлетворить.
                #2. Оплатить подписку на Steam PC Café
                Это отдельный сервис Valve, который позволяет компьютерным клубам и другим общественным заведениям использовать игры из Steam в коммерческих целях. В этом случае клубу необходимо не только оплатить саму подписку, но и купить лицензии на каждую отдельную игру, доступную в сервисе. Это позволит легально давать доступ к ней с клубных компьютеров. Магия в том, что гость может играть со своего личного аккаунта, и весь прогресс по игре будет учитываться в его профиле.
                Здорово? Еще бы! Но и тут есть минусы. Во-первых, оплачивать подписку и покупать лицензии на отдельные игры — дорого (зависит от конкретной игры и региональных цен). Во-вторых, библиотека Steam PC Café ограничена, и в ней может не оказаться нужной игры.
                В некоторых случаях владельцы компьютерных клубов арендуют аккаунты Steam, на которых уже активирована одна конкретная игра. Это тот самый спорный вариант, решающий часть проблем, но создающий новую: юридически аренда аккаунта — это серая зона с неочевидными последствиями для клуба.
                Как на аренду аккаунтов смотрит компания Valve
                С точки зрения Valve, владеющей сервисом Steam, передача аккаунта третьим лицам, в том числе в коммерческих целях, — это нарушение лицензионного соглашения.
                Если компания заподозрит и докажет нарушение, аккаунт заблокируют. Насколько такой исход реален, сказать сложно. Шансы — 50 на 50.
                Как на аренду аккаунтов смотрит российское законодательство
                Здесь как раз и начинается та самая серая зона.
                Формально использование арендованных аккаунтов Steam подпадает под:
                статью 7.12 КоАП РФ;
                части 2 и 3 статьи 146 УК РФ, если сумма ущерба превышает 500 000 рублей.
                Впрочем, на деле, как отмечает наш коллега, доказать факт нарушения едва ли возможно. И вот почему.
                #1. Сложно подсчитать нанесенный ущерб
                Для возбуждения уголовного дела нужно выявить факт неправомерного использования, а затем доказать, что ущерб правообладателю — в данном случае компании Valve — превысил 500 000 рублей.
                Вероятность того, что Valve будет этим заниматься, стремится к нулю, но если подобное все-таки случится, доказать факт неправомерного использования аккаунтов Steam в коммерческих целях будет очень сложно. И еще сложнее будет подсчитать нанесенный ущерб: даже в случае контрольной закупки он составит стоимость одной копии игры, и состава преступления попросту не наберется.
                Доказать факт административного правонарушения — чуть более реальный вариант, но и для этого необходимо, чтобы сперва запустился процесс разбирательства.
                #2. Наличие Steam на клубном компьютере — не нарушение и не преступление
                Да, клиент платформы бесплатный, и за его установку хоть на все компьютеры города вам ничего не грозит. А вот кто там в какие аккаунты заходит — вопрос открытый.
                — Аргумент «гость самостоятельно использовал бесплатный клиент Steam» способен свести на нет любые претензии со стороны правоохранительных органов. Главное — не признаваться, что у вас есть парк аккаунтов, который вы передаете гостям за деньги. И блокнотик с логинами и паролями спрячьте в надежном месте, — отмечает Никита.
                #3. Ответственность за арендованный аккаунт лежит на арендодателе
                То есть на площадке, где представитель клуба взял аккаунт напрокат. По сути, он воспользовался услугой, которую предварительно оплатил, — и в самом этом факте нет ничего противозаконного.
                Правда, если все же дойдет до проверки, правоохранительные органы могут потребовать договор с площадкой, подтверждающий аренду. Мы прекрасно понимаем, что никто такие договоры не заключает, но ведь есть публичная оферта. На такой случай не помешает держать под рукой ссылку на сайт арендодателя и подтверждение того, что клуб добросовестно оплатил услугу.
                Быть или не быть
                Как бы банально это ни прозвучало, решать вам.
                Важно помнить, что с точки зрения российского законодательства и Valve как владельца Steam использовать в клубе арендованные аккаунты — незаконно. А вот удастся ли доказать, что вы предоставляли гостям доступ к таким аккаунтам, — это вопрос, на который нет четкого ответа.
                — В сложившейся действительности единственный существенный риск, который вы несете в случае предоставления аккаунтов в аренду, — это риск блокировки аккаунтов. Однако на всякий случай стоит заранее подготовить позицию для переговоров с правоохранительными органами, потому что она никогда не бывает лишней, — советует Никита.
                Такие дела.
                CONTENT)
            ->setPublishedBy('LANGAME')
            ->setPublishedId('517')
            ->setPublishedAt(new \DateTimeImmutable('2026-05-05T23:11:46+03:00'))
        );

        $manager->persist(new News()
            ->setTitle('💸 Ошибка ценой в 2 миллиона рублей')
            ->setSummary(<<<'SUMMARY'
                Всем привет, на связи LANGAME.
                Мы 1 000 раз писали и готовы написать еще 1 000 раз, что нужно обеляться. С налоговой шутки плохи, а попытки нелегальной оптимизации выйдут вам боком. Однако сегодня мы расскажем грустную историю, как человек попал на серьезные деньги, работая «в белую». Надеемся, кого-то из вас это убережет от подобной ошибки.
                SUMMARY)
            ->setContent(<<<'CONTENT'
                Работал себе в нашей прекрасной отрасли компьютерный клуб N, сидевший на патентной системе налогообложения (ПСН). Управляющий подошел к вопросу ответственно. Он очень опасался пропустить тот момент, когда клубный доход перейдет обозначенный лимит и превратит патент в тыкву. Одна беда — бухгалтер в том клубе оказалась недостаточно внимательной.
                — Мы хотели покупать патент в прошлом году помесячно, чтобы не упустить момент, когда подойдем к порогу в 60 миллионов. Но по итогу бухгалтер сказала: «Берите год и не парьтесь — не пройдет». В конце ноября 2025 года этот порог мы прошли, но, к сожалению, не сразу об этом узнали. Это выяснилось в декабре, и нам пришлось перейти на УСН, — рассказывает управляющий клуба.
                Соответственно, весь предыдущий финансовый период потребовалось пересчитать по этой системе налогообложения. Бухгалтер так и поступила, насчитав порядка 600 000 рублей. Казалось бы, не самая страшная сумма, если бы не одно «но»: это, как выяснилось, было еще не все.
                Сравнительно недавно бухгалтер запросила все накладные за прошлый год, все акты и другие документы по расходам. Она все пересчитала, и первоначальные 600 000 рублей налога перевалили за 2 миллиона:
                ● 1 977 372 рубля за 2025 год;
                ● 305 267 рублей за I квартал 2026 года.
                Вишенкой на торте стала дата: пересчитанную сумму бухгалтер озвучила… в последний день приема налоговых платежей. Проще говоря, управляющему за один день потребовалось найти почти 2.3 млн рублей. Реально ли это? Можете сами прикинуть. Даже несмотря на то, что бухгалтер признала свою вину и согласилась возместить часть денежных средств, многих коллег такая сумма запросто выбьет из колеи.
                С бухгалтером клуб, разумеется, попрощался, но проблемы остались. Сейчас коллега в срочном порядке ищет варианты экономии для бизнеса. Договориться с налоговой о рассрочке ему не удалось: бизнес не работает в минус.
                Разбор полетов
                Ситуация, прямо скажем, не рядовая. Давайте ее разберем более подробно, чтобы не попасть в подобные неприятности.
                #1. Всегда работайте «в белую». Герои нашей истории и так работали легально, но из-за невнимательности бухгалтера сумма налога к уплате выросла почти в 4 раза. А теперь представьте, что насчитает налоговая, если вы будете работать по «серым» схемам? Туда войдут и доначисления налогов, и штрафы, и пеня.
                За примером далеко ходить не нужно: о нем говорил основатель LANGAME Дима Лукин в своем выступлении на конференции. Он рассказал, как владелец бизнеса из другой отрасли «сэкономил» 130 млн рублей на налогах, однако налоговая это вычислила и взяла гражданина в оборот. Ему пришлось выплатить 220 млн рублей, а прицепом ему грозит реальное лишение свободы, которого сейчас добивается прокуратура в суде второй инстанции.
                #2. Работайте только с профессионалами. Если в вашем клубе есть бухгалтер, он должен быть в курсе всех внутренних операций и корректно вести документооборот. Он должен отслеживать изменения в законодательстве и постоянно держать руку на пульсе.
                Вновь обратимся к выступлению Димы Лукина, в котором он подчеркивал важность развития профессионализма всех сотрудников. Он отметил, что грамотный бухгалтер поможет вам качественно свести отчетность и легально снизить налоги. Такие способы есть.
                #3. Самостоятельно отслеживайте изменения в законодательстве. В последние годы все стремительно меняется: повышается НДС, снижаются пороги и условия применения отдельных налоговых спецрежимов. Конечно, самые важные моменты мы всегда освещаем в нашем блоге. Но и вы не забывайте помечать в своем календаре важные даты заранее, чтобы в последний день уплаты налогов не пришлось искать 2 млн рублей:
                — Бухгалтер, как по мне, плохо вела учет документов, забирала их раз в полгода-год, из-за чего совершила неверные расчеты. Документы она вовремя не проверяла, отчеты за месяц делала плохо. Мы не меняли бухгалтера, потому что она вела бухгалтерию по другому юрлицу, и там все хорошо (у коллеги есть бизнес в другой сфере, не связанной с клубами, — прим. редактора). Очень к ней привыкли и ей доверяли.
                К сожалению, иногда такое доверие может выйти вам боком, и ваша задача — такого не допустить.
                Что говорит налоговая
                Те, кто был на Конфе, наверняка хорошо запомнили выступление представителя УФНС Марии, которая рассказала о том, как налоговая видит бизнес, в том числе и наш. У ведомства масса инструментов: искусственный интеллект, контроль за переводами, контрольные закупки и проверки. С каждым годом контроль с их стороны только ужесточается. Налоговики не пропустят ни один рубль, идущий мимо кассы. Вот, например, краткая выжимка из доклада спикера:
                — Многие проверки проходят даже без вашего ведома. Мы больше не запрашиваем ваши документы. Вместо этого сверяем вашу отчетность, банковские выписки и данные с онлайн-касс.
                Кроме того, мы ориентируемся на «эталонный бизнес». В вашей отрасли он тоже есть — работает с хорошей налоговой нагрузкой, не использует самозанятых, все вовремя платит и т.д. Наш компьютер автоматически сравнивает с ним другие клубы и по уровню риска определяет, кто отклоняется от показателей.
                В дальнейшем вы все чаще будете получать в личный кабинет налогоплательщика требования о предоставлении пояснений, которые обязательно нужно открывать. Если этого не сделать, последует приостановка операций по счетам. На это требование лучше давать максимально развернутый ответ, чтобы у вас не запросили документы.
                Экспертное мнение
                Чтобы осветить ситуацию максимально подробно, мы обратились к участнику закрытого чата и практикующему адвокату Никите Буклову (Ростов-на-Дону), который специализируется на уголовных делах, в том числе о неуплате налогов.
                — К сожалению, основная проблема с неуплатой налогов и «серыми» схемами ведения бизнеса кроется в неверной оценке рисков.
                Большинство предпринимателей, как правило, рассчитывают на один из трех исходов:
                ● ко мне не придут;
                ● я смогу решить эту проблему «по знакомству»;
                ● я смогу решить эту проблему «за деньги».
                В каждом из таких предположений есть свои подводные камни, о которых следует думать до того, как ситуация выйдет из-под вашего контроля. Придут ко всем, просто не сразу, а в порядке очереди.
                Нынешняя правовая действительность в России такова, что даже очень уважаемые и «ресурсные» люди сталкиваются с проблемами, которые «по знакомству» уже не решаются, об этом мы каждый день узнаем из новостных сводок. Рассчитывать, что вы сможете попросить конкретного налогового инспектора или даже начальника подразделения закрыть глаза на ваши нарушения, — мягко говоря, недальновидно.
                Если же вы попытаетесь решить проблему с государственными органами «за деньги», т.е. дать взятку, помните, что законодатель установил крупный размер взятки в 150 000 рублей. Уже за дачу такой суммы вам может грозить наказание в виде реального лишения свободы на срок от 7 до 12 лет со штрафом вплоть до 60-кратного размера взятки (9 миллионов рублей). Стоит ли экономия на налогах реального риска оказаться в местах лишения свободы — вопрос, конечно, риторический.
                Иными словами, в ваших же интересах уделять максимальное внимание бухгалтерии и… да, обеляться. Потому что работа по закону несет не только увеличение налоговой нагрузки, но и возможности для ее снижения. Вот что отметил для себя управляющий клуба N:
                — С новым УСН поняли, что нужно собирать каждый чек, повышать окладную часть официального заработка сотрудников и по максимуму переводить все расходы на оплату по безналу или за нал, но с договором / чеком для того, чтобы уменьшить налоговый платеж. Ведь чем больше расходов подтверждено официально, тем больше можно указать их для налоговой и снизить платеж.
                То же отмечает и Никита: сейчас имеется 2 абсолютно законных способа оптимизировать налогообложение.
                ● для системы УСН «Доходы» (6%)
                Это вычет из суммы, подлежащей к уплате, уже уплаченных страховых взносов. Так, набирая людей в штат и выплачивая им белую зарплату, вы можете уменьшить сумму налога на выручку.
                ● для системы УСН «Доходы минус расходы» (15%)
                Затраты на выплату заработной платы, в том числе страховые взносы на сотрудников, можно внести в расходы, вновь уменьшая налогооблагаемую базу.
                Какая конкретно система подойдет вам, зависит от вашей финансовой модели. Как правило, система «Доходы минус расходы» выгоднее для низкомаржинального бизнеса, а «Доходы» — для бизнеса с высокой эффективной рентабельностью по выручке.
                Главное — не расслабляться и не думать, что наличие бухгалтера в штате автоматически освобождает вас от необходимости проверять все самостоятельно. Вот что отмечает Никита:
                — Для тех, кто работает в белую, выводы не меняются: владелец бизнеса должен погружаться в процессы или закладывать соответствующие расходы на квалифицированный персонал, иначе вы заплатите вдвое, а то и втрое больше. К сожалению, в настоящее время эффективный и «пассивный» бизнес — это почти утопия.
                Такие дела.
                CONTENT)
            ->setPublishedBy('LANGAME')
            ->setPublishedId('518')
            ->setPublishedAt(new \DateTimeImmutable('2026-05-06T21:15:21+03:00'))
        );

        $manager->persist(new News()
            ->setTitle('🥤 Альтернатива энергетикам и чай с сюрпризом: летние новинки для бара')
            ->setSummary(<<<'SUMMARY'
                Всем привет, на связи LANGAME.
                Наконец-то наступили теплые деньки, а вместе с ними пришло время забить ваши холодильники напитками и порадовать гостей новыми вкусами. В прошлый раз мы уже рассказывали об исследованиях вкусовых предпочтений. Сегодня поговорим еще о нескольких новинках, которые помогут вам сделать хорошие продажи бара.
                SUMMARY)
            ->setContent(<<<'CONTENT'
                Кофеин под запретом… или нет?
                Прошлогодний запрет на продажу энергетиков несовершеннолетним не прошел бесследно: уже в июле 2025 года аналитики отметили, что темпы роста этой категории упали до 7% — по сравнению с 24% в январе того же года. Что осталось для тех, кто младше 18 лет? Обычная вода, чай, газировки, сок — в общем, любые безалкогольные напитки, в которых содержится меньше 15 мг кофеина.
                Кто-то может возразить: «А что делать, если гость, которому нет восемнадцати, настойчиво просит продать что-нибудь бодрящее?». Отказываться и терять прибыль не хочется, однако и нарушать закон — тоже не вариант. Наш «адреналиновый» партнер подготовил вполне легальную альтернативу для подобных ситуаций: это газировка с кофеином.
                Никакой магии: новая газировка — вовсе не энергетик. В ней меньше 15 мг кофеина, поэтому законодательные ограничения на ее продажу не действуют. Все совершенно легально, даже паспорт у гостя спрашивать не надо, и на банке есть соответствующая надпись.
                Для несовершеннолетних гостей такая газировка — точка входа в категорию бодрящих напитков, а для тех, кто не хочет пить обычный энергетик, это мягкая альтернатива классическому топливу. Еще есть отдельная категория гостей, которые пьют энергетики не для бодрости, а просто потому что им нравится вкус.
                Вот, к примеру, исследование рынка безалкогольных напитков: инновации во вкусах, которых больше нигде не найти, помогают развивать спрос на эту категорию напитков.
                Новая мягкая газировка с кофеином без труда встраивается в мейнстрим с двумя интересными вкусами — карамельным и ягодным. Оба здорово освежают и дарят приятные эмоции.
                Газировка или чай… а зачем выбирать?
                Слышали про газированный чай? Прямо сейчас он переживает самый настоящий мировой бум.
                По данным аналитиков, в ближайшие несколько лет среднегодовой темп роста этой категории составит 9.18%. Для напитков это весьма впечатляющий показатель.
                Вы тоже можете использовать этот тренд в своем клубе. С оглядкой на мировой успех газированного чая наш энергетический партнер решил запустить соответствующую категорию, причем первым в стране! Ничего подобного в России раньше не было.
                Новинка хорошо впишется ассортимент клубного бара. Лето уже на подходе, и гости наверняка захотят утолить жажду. Обычные холодные чаи круто освежают и помогают «не сгореть» во время потной катки, но они все-таки не такие интересные, как газировки. А те, в свою очередь, содержат больше сахара и кому-то могут показаться слишком сладкими. Так вот, выбирать гостям больше не нужно.
                Газированный чай сочетает лучшее из двух миров: он поднимает настроение не хуже газировки, но при этом содержит меньше сахара и отлично борется с жаждой. Идеальный вариант для любителей не слишком сладких напитков.
                Новинка выходит на рынок с двумя вкусами. Знакомый лимонный чай подойдет тем, кто ценит классику. А дерзкое сочетание манго-личи точно заинтересует любителей экзотики. Цитрус и тропики — топовые вкусовые категории, без которых уже невозможно представить ни один клубный бар.
                Как использовать новинки на максимум
                Обе новинки — точечное попадание в популярные категории. Мы уже как-то писали про реальную статистику продаж в баре на примере успешной сети клубов, и там энергетики и холодные чаи как раз составляли заметную долю общей выручки — 41.8% всех продаж бара.
                В 2025 году в категории безалкогольных напитков энергетики и газировка оказались среди лидеров роста в натуральном выражении.
                Газировка с кофеином отлично чувствует себя на стыке энергетических и газированных напитков, при этом ее продажа не ограничена законодательными нормами. А газированный чай взял лучшее у обычного холодного чая и сладкой шипучки. Советуем присмотреться к этим новинкам.
                Вот еще пара советов, на что обратить внимание:
                делайте акцент на новинках: размещайте их на видном месте в холодильнике и подсвечивайте, делая заметнее для гостей;
                проведите брифинг для администраторов и объясните, какие особенности напитков важно озвучивать при продаже;
                обновите витрину магазина, которая отображается в личном кабинете гостя и в приложении LANGAME.
                И успевайте обновить ассортимент бара к лету!
                Контакты коллег, представляющих нашего «энергетического» партнера, есть в закрытом чате, а также в панели управления LANGAME Software. Помните: в успешных клубах 25-30% выручки общей выручки приходится именно на продажи бара. Это вполне реальные цифры, к которым можно и нужно стремиться.
                CONTENT)
            ->setPublishedBy('LANGAME')
            ->setPublishedId('519')
            ->setPublishedAt(new \DateTimeImmutable('2026-05-14T13:25:42+03:00'))
        );

        $manager->flush();
    }
}
